# dojo-bdd

./: .gitignore  README.md
dojo-bdd-app/: pom.xml
dojo-bdd-app/src/main/java/com/biscoito/dojobdd/entities/: ItemPedido.java  ItemReserva.java  Movimentacao.java  OperacaoEstoque.java  ProdutoMovimentacao.java  SaldoProduto.java  TipoMovimentacao.java
dojo-bdd-app/src/main/java/com/biscoito/dojobdd/gateways/: EstoqueGateway.java  MovimentacaoEstoqueGateway.java  MovimentacaoGateway.java
dojo-bdd-app/src/main/java/com/biscoito/dojobdd/usecases/: MovimentarEstoque.java  MovimetarEstoque.java  ReservarEstoque.java
dojo-bdd-app/src/main/java/com/biscoito/dojobdd/usecases/exceptions/: ProdutoSemSaldoException.java
dojo-bdd-app/src/test/groovy/com/biscoito/dojobdd/usecases/: MovimentacaoEstoqueSpec.groovy  MovimentacaoSpec.groovy  ReservaSpec.groovy
